url=http://duotify.us-east-2.elasticbeanstalk.com/register.php
username=duotech2023
password=duotech
browser=chromeheadless
env=QA
db.url=jdbc:mysql://apps-database.cb72canasobc.us-east-2.rds.amazonaws.com/duotify2
db.username=duotech
db.password=duotech2023
api.token=ghp_4vq7poNRwfPhUaFsf8Nog0PZHc7WhG3Y5gtReplaceWithI
api.base.uri=
